MONGO_URI="mongodb://jawherop:lesbonsartisants@cluster0-shard-00-00.ucjcb.mongodb.net:27017,cluster0-shard-00-01.ucjcb.mongodb.net:27017,cluster0-shard-00-02.ucjcb.mongodb.net:27017/?ssl=true&replicaSet=atlas-k9lihi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET='djo'
JWT_EXPIRATION='1h'